<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.views.CustomerCreateViewController">
   <children>
      <TextField fx:id="tfName" layoutX="176.0" layoutY="67.0" prefHeight="25.0" prefWidth="129.0" promptText="Name" />
      <Button fx:id="btnCreateCustomer" layoutX="176.0" layoutY="297.0" mnemonicParsing="false" onAction="#createNewCustomer" text="Create new customer" />
      <Label fx:id="lbInfoLabel" layoutX="40.0" layoutY="402.0" prefHeight="34.0" prefWidth="420.0" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="tfAddress" layoutX="176.0" layoutY="112.0" prefHeight="25.0" prefWidth="129.0" promptText="Address" />
      <TextField fx:id="tfPhoneNumber" layoutX="176.0" layoutY="156.0" prefHeight="25.0" prefWidth="129.0" promptText="Phonenr" />
      <TextField fx:id="tfAge" layoutX="176.0" layoutY="198.0" prefHeight="25.0" prefWidth="129.0" promptText="Age" />
      <TextField fx:id="tfEmail" layoutX="176.0" layoutY="244.0" prefHeight="25.0" prefWidth="128.0" promptText="Email" />
      <Label fx:id="lbNameLabel" layoutX="319.0" layoutY="71.0" prefHeight="17.0" prefWidth="146.0" textFill="RED" />
      <Label fx:id="lbEmailLabel" layoutX="319.0" layoutY="248.0" prefHeight="17.0" prefWidth="146.0" textFill="RED" />
      <Button fx:id="btnGoToCustomerView" layoutX="173.0" layoutY="349.0" mnemonicParsing="false" onAction="#goToCustomerEditView" prefHeight="25.0" prefWidth="136.0" text="Back to customer view" />
   </children>
</AnchorPane>
