<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.views.CustomerStartViewController">
   <children>
      <ListView fx:id="lvCustomerListView" layoutY="34.0" prefHeight="566.0" prefWidth="200.0" />
      <ListView fx:id="lvCarListView" layoutX="200.0" layoutY="34.0" prefHeight="566.0" prefWidth="200.0" />
      <ListView fx:id="lvServicesListView" layoutX="400.0" layoutY="34.0" prefHeight="566.0" prefWidth="200.0" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="580.0" text="Select a customer to show his/her cars and select a car to show its booked service appointments">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
